---
# Self-signed issuer to bootstrap our CA
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: zero-trust-workload-identity-manager
spec:
  selfSigned: {}

---
# Create a CA certificate using the self-signed issuer
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spire-ca-cert
  namespace: zero-trust-workload-identity-manager
spec:
  isCA: true
  commonName: "SPIRE Internal CA"
  secretName: spire-ca-secret
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  subject:
    organizationalUnits:
    - "SPIRE"
    organizations:
    - "RH"
    countries:
    - "US"
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer

---
# Create a CA issuer using the CA certificate
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: spire-ca-issuer
  namespace: zero-trust-workload-identity-manager
spec:
  ca:
    secretName: spire-ca-secret
